.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 10px;
  cursor: pointer; }

.bg-main {
  background: #008028;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.bg-boot {
  background: #343a40;
  color: #f4f4f4; }

.btn-main {
  color: #333;
  background-color: #008028; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #008028; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 7rem;
  background: #008028;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #333;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover .item-image {
    transform: scale(-1.2);
    opacity: 0; }
  .item:hover .item-gif {
    transform: scale(1);
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-gif {
    position: absolute;
    opacity: 0; }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-gif img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
    opacity: 1; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  padding: 0;
  margin: 0; }

.static {
  position: absolute;
  background: white; }

.static:hover {
  opacity: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #f8f9fa; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #333;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav h2 {
    color: #333; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #008028; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #008028; }

#home-a .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-a .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #008028;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-a .process-icon {
    border-radius: 50%;
    background: #f4f4f4;
    color: #000;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-a .process-icon:hover {
      background: #008028;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-a .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#home-b .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .specials .fas {
    color: #008028;
    padding-bottom: 0.4rem; }

#home-c .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-c .stats li {
    line-height: 2; }
    #home-c .stats li.stats-title {
      font-size: 1.5rem; }
    #home-c .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-c .stats div {
    padding: 3rem 0; }
    #home-c .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-c .stats div:nth-child(even) {
      background: #ccc; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name'  'email' 'subject' 'phone' 'message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name;
    border-radius: 5px;
    border: none; }
  #contact-a .text-fields .subject-input {
    grid-area: subject;
    border-radius: 5px;
    border: none; }
  #contact-a .text-fields .email-input {
    grid-area: email;
    border-radius: 5px;
    border: none; }
  #contact-a .text-fields .phone-input {
    grid-area: phone;
    border-radius: 5px;
    border: none; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
    border-radius: 5px;
    border: none; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 800px) {
  #home-a .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  .container {
    max-width: 500px; } }

@media (max-width: 500px) {
  #main-nav li {
    padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #008028;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-b .specials,
  #home-c .stats,
  #home-a .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-b .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-b .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-c .stats div {
    padding: 2rem 0 1rem 0; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
